{
  "name": "number-strategy-jump",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "description": "基于 Three.js/WebGL 的数值策略跳跃小游戏，包含 Web、抖音和微信平台适配层。",
  "scripts": {
    "predev": "npm run build:packages",
    "dev": "vite --host 127.0.0.1",
    "predev:lan": "npm run build:packages",
    "dev:lan": "vite --host 0.0.0.0",
    "prepreview:lan": "npm run build",
    "preview:lan": "vite preview --host 0.0.0.0 --port 4173 --strictPort --outDir dist/web",
    "build:packages": "tsc -b --pretty false",
    "typecheck": "tsc -b --pretty false && tsc -p tsconfig.app.json --pretty false",
    "lint": "eslint packages src tests scripts *.config.ts --max-warnings 0",
    "pretest": "npm run build:packages",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:soak": "vitest run tests/session-soak.test.ts packages/renderer-three/test/resource-soak.test.ts",
    "test:renderer-performance": "vitest run packages/renderer-three/test/performance-baseline.test.ts packages/renderer-three/test/resource-soak.test.ts",
    "check:render-architecture": "node --import tsx scripts/check-render-architecture.ts",
    "check:render-hot-path": "node --import tsx scripts/check-render-hot-path.ts",
    "audit:assets": "node --import tsx scripts/audit-assets.ts",
    "audit:dependencies": "npm audit --omit=dev --audit-level=high",
    "build": "npm run build:packages && node --import tsx scripts/build.ts",
    "check:zero-js": "node --import tsx scripts/check-zero-js.ts",
    "check": "npm run lint && npm run typecheck && npm run test && npm run test:coverage && npm run test:soak && npm run test:renderer-performance && npm run check:zero-js && npm run check:render-architecture && npm run check:render-hot-path && npm run audit:assets && npm run audit:dependencies && npm run build"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/three": "^0.185.1",
    "@vitest/coverage-v8": "^3.2.7",
    "esbuild": "^0.25.6",
    "eslint": "^9.30.0",
    "jiti": "^2.4.2",
    "tsx": "^4.20.6",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.35.1",
    "vite": "^7.0.4",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "three": "0.185.1"
  }
}
