{
  "files": [],
  "references": [
    { "path": "./packages/game-contracts" },
    { "path": "./packages/difficulty" },
    { "path": "./packages/jump-engine" },
    { "path": "./packages/gameplay" },
    { "path": "./packages/application" },
    { "path": "./packages/content" },
    { "path": "./packages/feedback" },
    { "path": "./packages/renderer-three" },
    { "path": "./packages/persistence" },
    { "path": "./packages/platform" }
  ]
}
